[tox]
envlist =
       py{35,36}-django{20}-drf{38}
       py{35,36,37}-django{20,21}-drf{39}
       py{35,36,37}-django{20,21,22}-drf{310}
       py{36,37,38}-django{20,21,22,30}-drf{311}
       py{36,37,38}-django{22,30,31}-drf{312}
       py{39,310}-django{32,40}-drf{313}
       py{310,311}-django{41,42}-drf{314},

;used only for github actions, remove for local testing
[gh-actions]
python =
       3.5: py35
       3.6: py36
       3.7: py37
       3.8: py38
       3.9: py39
       3.10: py310
       3.11: py311


[testenv]
commands = ./runtests.py
setenv =
       PYTHONPATH = {toxinidir}
       DJANGO_SETTINGS_MODULE=example.config.settings
allowlist_externals =
       ./runtests.py

deps =
       pytest-django
       pytest
       flake8
       django20: Django>=2.0.4,<2.1
       django21: Django>=2.1,<2.2
       django22: Django>=2.2,<2.3
       django30: Django>=3.0,<3.1
       django31: Django>=3.1,<3.2
       django32: Django>=3.2,<4.0
       django40: Django>=4.0,<4.1
       django41: Django>=4.1,<4.2
       django42: Django>=4.2,<5.0
       drf38: djangorestframework>=3.8,<3.8.99
       drf39: djangorestframework>=3.8,<3.8.99
       drf310: djangorestframework>=3.10,<3.11
       drf311: djangorestframework>=3.11,<3.12
       drf312: djangorestframework>=3.12,<3.13
       drf313: djangorestframework>=3.13,<3.14
       drf314: djangorestframework>=3.14,<3.15
